<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/layout">

    <ImageView
        android:id="@+id/hero_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/hero_names"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/hero_image"
        android:background="#1976D2"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>